{{define "status-bar"}}
<!-- Status Bar -->
<div class="status-bar">
    <div class="shortcuts">
        <div class="shortcut"><kbd>J</kbd><kbd>K</kbd> Navigate</div>
        <div class="shortcut"><kbd>C</kbd> Compose</div>
        <div class="shortcut"><kbd>R</kbd> Reply</div>
        <div class="shortcut"><kbd>E</kbd> Archive</div>
        <div class="shortcut"><kbd>/</kbd> Search</div>
        <div class="shortcut"><kbd>?</kbd> Help</div>
    </div>
    <div class="sync-status">
        <span class="sync-dot"></span>
        <span>Synced just now · {{.AccountsCount}} accounts</span>
    </div>
</div>
{{end}}
