{{define "content"}}
<main class="main">
    <!-- Setup View (shown when not configured) -->
    <section class="setup-view{{if not .Configured}} active{{end}}" id="setup-view">
        <div class="setup-card glass-card">
            <div class="setup-header">
                <div class="setup-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                        <path d="M7 11V7a5 5 0 0110 0v4"/>
                    </svg>
                </div>
                <h1>Welcome to Nylas CLI</h1>
                <p>Connect your Nylas account to get started</p>
            </div>

            <div class="setup-form">
                <div class="error-msg" id="setup-error"></div>

                <div class="field">
                    <label for="api-key">API Key</label>
                    <div class="input-wrapper">
                        <input type="password" id="api-key" placeholder="nyk_v0_...">
                        <button class="input-btn" onclick="toggleApiKeyVisibility()">
                            <svg class="eye-open" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                            <svg class="eye-closed" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19m-6.72-1.07a3 3 0 11-4.24-4.24"/>
                                <line x1="1" y1="1" x2="23" y2="23"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="field">
                    <label for="region">Region</label>
                    <div class="select-wrapper">
                        <select id="region">
                            <option value="us" selected>United States (us)</option>
                            <option value="eu">Europe (eu)</option>
                        </select>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </div>
                </div>

                <button class="btn-primary" id="setup-btn" onclick="submitSetup()">
                    Connect Account
                </button>
            </div>
        </div>
    </section>

    <!-- Dashboard View (shown when configured) -->
    <section class="dashboard-view{{if .Configured}} active{{end}}" id="dashboard-view">
        <!-- Sidebar Navigation -->
        <aside class="sidebar glass-card">
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Navigation</div>
                    <button class="nav-item active" data-page="overview" onclick="switchPage('overview')">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="7" height="7"/>
                            <rect x="14" y="3" width="7" height="7"/>
                            <rect x="14" y="14" width="7" height="7"/>
                            <rect x="3" y="14" width="7" height="7"/>
                        </svg>
                        <span>Overview</span>
                    </button>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Commands</div>
                    <button class="nav-item" data-page="auth" onclick="switchPage('auth')">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                        <span>Auth</span>
                    </button>
                    <button class="nav-item" data-page="email" onclick="switchPage('email')">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                        <span>Email</span>
                    </button>
                    <button class="nav-item" data-page="calendar" onclick="switchPage('calendar')">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                            <line x1="16" y1="2" x2="16" y2="6"/>
                            <line x1="8" y1="2" x2="8" y2="6"/>
                            <line x1="3" y1="10" x2="21" y2="10"/>
                        </svg>
                        <span>Calendar</span>
                    </button>
                </div>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <div class="dashboard-content">
            {{template "page-overview" .}}
            {{template "page-auth" .}}
            {{template "page-email" .}}
            {{template "page-calendar" .}}
        </div>
    </section>
</main>
{{end}}
